<html>
    <head>
        <title>Collections</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Krona One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
.sidenav {
  height: 100%;
  width: 206px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #da9194;
  overflow-x: hidden;
  padding-top: 20px;
  opacity:
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family:'Bebas Neue';
  color: #FFFDD0;
  display: block;
}

.sidenav a:hover {
  color: #9e3539;
}
body{
    background-color: #FFFDD0;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
img:hover{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
 -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
-moz-box-shadow:    0px 0px 30px 0px rgba(0, 255, 0, 0.67);
box-shadow:         0px 0px 30px 0px rgba(0, 255, 0, 0.67);
}
img:last-of-type:hover{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
 -webkit-box-shadow: 0px 0px 30px 0px rgba(232, 0, 0, 0.67);
-moz-box-shadow:    0px 0px 30px 0px rgba(232, 0, 0, 0.67);
box-shadow:         0px 0px 30px 0px rgba(232, 0, 0, 0.67);
}
header, .full-width {
  width: 100%;
  background-color: #C7585C;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: white;
  box-shadow: 10px 5px 5px #DCAE96;
}

.zoomin img {
    height: 315px;
    width: 340px;
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
    transition: all 2s ease;
}
.zoomin img:hover {
    width: 370px;
    height: 390px;
}
h1{
    font-family: 'Montserrat';
    font-size: 45px;
}
.morebutton {
    border-radius: 2px;
    width: 130px
}
.addbutton {
    border-radius: 2px;
    width: 130px
}
.newbutton {
    border-radius: 2px;
    width: 130px
}
h2{
    font-family: 'Bebas Neue';
    font-size: 50px;
}
</style>
    </head>
    <body>

<div class="sidenav">
  <a href="/library">Library<i class="fa fa-book"></i></a>
  <a href="/collections">Collections<i class='far fa-bookmark'></i></a>
  <a href="/indexplaylist">Generate Playlists<i class='fab fa-spotify' style='font-size:24px'></i></a>
  <a href="/indexexplore">Explore<i class="fa fa-search"></i></a>
  <a href="/indexprofile">Profile<i class='fas fa-user'></i></a>
</div>
<header>
  <h2>ReadHot<i class="fa fa-book"></i></h2>
</header>
<b><center><h1>COLLECTIONS</h1></center></b>
<br>
<br>
<center><h4> Collection #1</h4></center>
<br>
<div class="zoomin">
    <center><img src="https://assets.rebelmouse.io/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8xNDI1NzIzNy9vcmlnaW4ucG5nIiwiZXhwaXJlc19hdCI6MTYzMTgzODAzOH0.cHinzWjuyRlt1evb7mTbLGrnawD0O5L5lB9WBVWA1MA/img.png?width=980" width="325" height="350"></center>
    <center><button type="button" class="morebutton" onclick="alert('This collection includes the following books: Fallen Kingdom Series  Genre: Fantasty')">More Info</button></center>
    <center><button type="button" class="addbutton">Add Book + </button></center>
    <center><button type="button" class="newbutton">Create New Collection </button></center>
    <br><center><h6 onclick="this.innerHTML='Stereotypical Fantasy Playlist - playlist by ejwaxer | Spotify'">Click on this text to generate this collection's personalized playlist via Spotify!</h6><center>
</div>
</body>
</html>