<html>
    <head>
        <title>Playlist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Krona One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="library_style.css">
        <style>
.sidenav {
  height: 100%;
  width: 206px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #da9194;
  overflow-x: hidden;
  padding-top: 20px;
  opacity:
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family:'Bebas Neue';
  color: #FFFDD0;
  display: block;
}

.sidenav a:hover {
  color: #9e3539;
}
body{
     background-color: #FFFDD0;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
img:hover{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
 -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
-moz-box-shadow:    0px 0px 30px 0px rgba(0, 255, 0, 0.67);
box-shadow:         0px 0px 30px 0px rgba(0, 255, 0, 0.67);
}
img:last-of-type:hover{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
 -webkit-box-shadow: 0px 0px 30px 0px rgba(232, 0, 0, 0.67);
-moz-box-shadow:    0px 0px 30px 0px rgba(232, 0, 0, 0.67);
box-shadow:         0px 0px 30px 0px rgba(232, 0, 0, 0.67);
}
header {
  background-color: #C7585C;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: white;
  width: 1850px;
  box-shadow: 10px 5px 5px #DCAE96;
}
</style>
    </head>
    <body>

<div class="sidenav">
  <a href="/library">Library<i class="fa fa-book"></i></a>
  <a href="/collections">Collections<i class='far fa-bookmark'></i></a>
  <a href="/playlists">Generate Playlists<i class='fab fa-spotify' style='font-size:24px'></i></a>
  <a href="#explore">Explore<i class="fa fa-search"></i></a>
  <a href="#profile">Profile<i class='fas fa-user'></i></a>
</div>
<header>
  <h2>ReadHot<i class="fa fa-book"></i></h2>
</header>

    </body>
</html>